-- CREATE TABLE GENRES

CREATE TABLE IF NOT EXISTS genres(
  id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  name text NOT NULL CHECK (name <> '')
);


-- INSERT GENRES DATA

INSERT INTO genres (name) 
VALUES ('Action'), 
('Anime'),
('Comedy'), 
('Drama'), 
('Sci-fi'),
('Horror');

-- CREATE TABLE MOVIES

CREATE TABLE IF NOT EXISTS movies(
  id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  title text NOT NULL CHECK (title <> ''),
  rating integer NOT NULL,
  genre_id INTEGER REFERENCES genres(id),
  cast_crew text,
  release_date date NOT NULL
);


